# AndroidKotlinAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidkotlinassignment/: ExampleInstrumentedTest.kt  FakeAndroidFactsDataRepository.kt  MainActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/androidkotlinassignment/ui/fragments/: FactsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinassignment/: MainActivity.kt  MyApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/androidkotlinassignment/adapters/: FactAdapter.kt
app/src/main/java/com/example/androidkotlinassignment/database/: FactDAO.kt  FactsDataBase.kt
app/src/main/java/com/example/androidkotlinassignment/models/: Fact.kt  FactCategory.kt  FactCategoryDB.kt  Model.kt
app/src/main/java/com/example/androidkotlinassignment/network/: FactAPIService.kt
app/src/main/java/com/example/androidkotlinassignment/repository/: FactsRepository.kt
app/src/main/java/com/example/androidkotlinassignment/source/: FactsDataRepository.kt  IFactsDataRepository.kt  Result.kt
app/src/main/java/com/example/androidkotlinassignment/source/local/: FactDAO.kt  FactsDataBase.kt  ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/androidkotlinassignment/source/remote/: FactAPIService.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/androidkotlinassignment/ui/fragments/: FactsFragment.kt
app/src/main/java/com/example/androidkotlinassignment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidkotlinassignment/utility/: NetworkUtility.kt
app/src/main/java/com/example/androidkotlinassignment/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: fact_background.xml
app/src/main/res/layout/: facts_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/androidkotlinassignment/: ExampleUnitTest.kt  LiveDataTestUtils.kt
app/src/test/java/com/example/androidkotlinassignment/source/: FactsDataRepositoryTest.kt  FakeFactsDataRepository.kt  FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/test/java/com/example/androidkotlinassignment/viewmodels/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
